# PatternsCollection

./: .gitignore  CMakeLists.txt  README.md
.githooks/: pre-commit
.github/workflows/: main.yml  python.yml
.hooks/: pre-commit
AbstractFactory/cpp-source/: CMakeLists.txt  main.cpp  main_serializer.cpp
AbstractFactory/cpp-source/factories/: BasementFactory.cpp  BasementFactory.h  CMakeLists.txt  CavesFactory.cpp  CavesFactory.h  RoomFactory.cpp  RoomFactory.h
AbstractFactory/cpp-source/rooms/: BasementHardRoom.cpp  BasementHardRoom.h  BasementNormalRoom.cpp  BasementNormalRoom.h  CMakeLists.txt  CavesHardRoom.cpp  CavesHardRoom.h  CavesNormalRoom.cpp  CavesNormalRoom.h  HardRoom.cpp  HardRoom.h  NormalRoom.cpp  NormalRoom.h  Room.cpp  Room.h
AbstractFactory/cpp-source/serializers/: CMakeLists.txt  GameSerializer.cpp  GameSerializer.h  RoomSerializer.cpp  RoomSerializer.h
AbstractFactory/python-code/: main.py
AbstractFactory/python-code/factories/: CavesFactory.py  RoomFactory.py
AbstractFactory/python-code/rooms/: BasementNormalRoom.py  CavesNormalRoom.py  HardRoom.py  NormalRoom.py  Room.py
AbstractFactory/python-source/: main.py
AbstractFactory/python-source/factories/: BasementFactory.py  CavesFactory.py  RoomFactory.py
AbstractFactory/python-source/rooms/: BasementHardRoom.py  BasementNormalRoom.py  CavesHardRoom.py  CavesNormalRoom.py  HardRoom.py  NormalRoom.py  Room.py
Adapter/cpp-source/: CMakeLists.txt  JsonStorage.cpp  JsonStorage.h  README.md  TextJsonAdapter.cpp  TextJsonAdapter.h  TextStorage.cpp  TextStorage.h  main.cpp
Adapter/cpp-source/data/: input.txt
Adapter/python-source/: JsonStorage.py  TextJsonAdapter.py  TextStorage.py  main.py
Adapter/python-source/data/: input.json
Bridge/cpp-source/: CMakeLists.txt  main.cpp
Bridge/cpp-source/axles/: Axle.cpp  CarAxle.cpp  PlaneAxle.cpp
Bridge/cpp-source/include/: Axle.h  CarAxle.h  Gamepad.h  PlaneAxle.h  PlaneWheel.h  SteeringWheel.h
Builder/cpp-source/: CMakeLists.txt  Chef.cpp  Chef.h  main.cpp
Builder/python-source/: Chef.py  main.py
ChainResponsibility/cpp-source/: BaseHandler.cpp  BaseHandler.h  CMakeLists.txt  DivisionZeroHandler.cpp  DivisionZeroHandler.h  FileHandler.cpp  FileHandler.h  LogLevel.cpp  LogLevel.h  LoggingHandler.cpp  LoggingHandler.h  StderrHandler.cpp  StderrHandler.h  main.cpp
Command/cpp-source/: CMakeLists.txt  Dish.h  Waiter.cpp  Waiter.h  main.cpp
Composite/cpp-source/: CMakeLists.txt  main.cpp
Decorator/cpp-source/: CMakeLists.txt  main.cpp
Facade/cpp-source/: CMakeLists.txt  main.cpp
FactoryMethod/cpp-source/: CMakeLists.txt  main.cpp
FactoryMethod/python-source/: main.py
JavaSource/: .gitignore  pom.xml
JavaSource/src/main/java/ru/akhcheck/patterns/adapter/: JsonStorage.java  MainAdapter.java  YamlJsonAdapter.java  YamlStorage.java
JavaSource/src/main/java/ru/akhcheck/patterns/bridge/: MainBridge.java
JavaSource/src/main/java/ru/akhcheck/patterns/bridge/chassis/: CarChassis.java  Chassis.java  PlaneChassis.java
JavaSource/src/main/java/ru/akhcheck/patterns/bridge/wheels/: Gamepad.java  PlaneWheel.java  Wheel.java
JavaSource/src/main/java/ru/akhcheck/patterns/builder/: Chef.java  MainBuilder.java
JavaSource/src/main/java/ru/akhcheck/patterns/builder/base/: Burger.java
JavaSource/src/main/java/ru/akhcheck/patterns/builder/builders/: BurgerBuilder.java  HamburgerBuilder.java  VegiburgerBuilder.java
JavaSource/src/main/java/ru/akhcheck/patterns/composite/: Breakfast.java  Dish.java  DishComponent.java  MainComposite.java  Milk.java
JavaSource/src/main/java/ru/akhcheck/patterns/factorymethod/: AbstractCreator.java  Auto.java  AutoCreator.java  Creator.java  MainFactoryMethod.java  Train.java  TrainCreator.java  Vehicle.java
JavaSource/src/main/java/ru/akhcheck/patterns/prototype/: BarTable.java  MainPrototype.java  Table.java
JavaSource/src/main/java/ru/akhcheck/patterns/singleton/: MainSingleton.java  Singleton.java
JavaSource/src/main/resources/adapter/: input.json  input.yaml
Mediator/cpp-source/: CMakeLists.txt  main.cpp
Memento/cpp-source/: CMakeLists.txt  Caretaker.cpp  Caretaker.h  Memento.cpp  Memento.h  Originator.cpp  Originator.h  PasswordMemento.cpp  PasswordMemento.h  main.cpp
Observer/cpp-source/: CMakeLists.txt  main.cpp
Prototype/cpp-source/: CMakeLists.txt  FerrariPrototype.cpp  FerrariPrototype.h  PirelliFerrari.cpp  PirelliFerrari.h  Prototype.cpp  Prototype.h  main.cpp
Prototype/python-source/: FerrariPrototype.py  PirelliFerrari.py  Prototype.py  main.py
State/cpp-source/: CMakeLists.txt  TrafficLight.cpp  TrafficLight.h  main.cpp
Strategy/cpp-source/: CMakeLists.txt  Duck.cpp  Duck.h  DuckHuntFlyBehaviour.cpp  DuckHuntFlyBehaviour.h  FlyBehaviour.cpp  FlyBehaviour.h  QuackBehaviour.cpp  QuackBehaviour.h  SimpleFlyBehaviour.cpp  SimpleFlyBehaviour.h  SimpleQuackBehaviour.cpp  SimpleQuackBehaviour.h  SimpleSwimBehaviour.cpp  SimpleSwimBehaviour.h  SwimBehaviour.cpp  SwimBehaviour.h  main.cpp
Visitor/cpp-source/: CMakeLists.txt  main.cpp
(+113 files in other folders)
