<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.akhcheck</groupId>
    <artifactId>PatternsCollection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Builder</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.builder.MainBuilder</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FactoryMethod</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.factorymethod.MainFactoryMethod</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Singleton</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.singleton.MainSingleton</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Adapter</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.adapter.MainAdapter</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Bridge</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.bridge.MainBridge</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Composite</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.composite.MainComposite</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>