<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.akhcheck</groupId>
    <artifactId>PatternsCollection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Builder</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.builder.MainBuilder</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FactoryMethod</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.factorymethod.MainFactoryMethod</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Singleton</id>
                        <configuration>
                            <mainClass>ru.akhcheck.patterns.singleton.MainSingleton</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>